<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:gravity="center"
            android:id="@+id/username"
            android:layout_marginTop="200dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:gravity="center"
            android:id="@+id/password"
            android:layout_marginTop="30dp"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Save"
            android:id="@+id/savebtn"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Log"
            android:id="@+id/logbtn"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"/>






    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>