<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".call">

    <EditText
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone number"
        android:textSize="36sp" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#52CDC2"
        android:onClick="btnCall"
        android:src="@drawable/ic_phone" />

</LinearLayout>